deploy.ant.properties.file=/Users/fabiosilva/Library/Application Support/NetBeans/8.2/tomcat80.properties
j2ee.server.home=/opt/apache-tomcat-8.0.28
j2ee.server.instance=tomcat80:home=/opt/apache-tomcat-8.0.28
user.properties.file=/Users/fabiosilva/Library/Application Support/NetBeans/8.2/build.properties
